/* Header */
.header {
	width: 100%;
	.container,
	.container-fluid {
		position: relative;
		display: flex;
	}
}

.header-top,
.header-middle {
	display: flex;
	align-items: center;
}

.header-right {
    display: flex;
    margin-left: auto;
    align-items: center;
}

.header-top {
    height: 48px;
    a {
        font-size: 1.4rem;
        color: $body-text-color;
    }
    i {
        color: #b2dded;
		margin-right: .5rem;
		transition: color .3s ease;
    }
    i.fa-phone {
        transform: rotateY(180deg);
    }
    a:hover {
		color: $primary-color;
        i {
            color: $secondary-color;
        }
    }
	@media (max-width: 330px) {
		display: none;
	}
}

.top-menu {
		display: flex;
		align-items: center;
		list-style: none;
		margin: 0;
		li {
			display: flex;
			align-items: center;
			letter-spacing: .005em;
		}
        li + li {
            margin-left: 4.8rem;
        }
	
}
.header-right .top-menu {
	li + li {
		margin-left: 5rem;
	}
}


.header-middle {
    position: absolute;
	left: 0;
	right: 0;
    top: 48px;
    height: 124px;
    background-color: transparent;
    padding: 3rem 6.4rem;
    z-index: 10;
    .header-left {
        display: flex;
    }
    .btn {
		margin-left: 1rem;
		font-weight: 800;
		&.btn-login {
			padding: 1.15rem 3.1rem;
		}
	}
	@media (max-width: 330px) {
		top: 0;
	}
}
.header-middle.header-middle-simple {
	top: 0;
}

.mobile-menu-toggler {
	border: none;
	background: transparent;
	padding: 0;
	display: none;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	i {
		line-height: 1;
		font-size: 30px;
		color: $primary-color;
		@include animateIt;
	}
	&:hover,
	&:focus {
		i{ 
			color: $secondary-color;
		}
	}
}

.logo {
	display: block;
	flex-shrink: 0;
	min-height: 25px;
    img {
		display: block;
		max-width: 100%;
		height: auto;
	}
}

.icon-alt {
    display:none;
    color: $secondary-color;
    margin-left: 2rem;
}

.search-toggle {
	position: relative;
	display: block;
	font-size: 1.6rem;
	line-height: 1;
	min-width: 2.5rem;
	padding: .3rem .2rem;
	font-weight: 400;
	color: $secondary-color;
	text-align: center;
	z-index: 11;
	
	&:hover,
	&:focus,
	&.active {
		color: $primary-color;
		outline: none !important;
	}
}

.header-search {
    position: relative;
    display: flex;
    align-items: center;
	margin: 0 3.4rem 0 1.25rem;
	font-size: 0;
	line-height: 1;
	padding: 0;
	border: none;

	.header-search-wrapper {
		position: absolute;
		visibility: hidden;
		opacity: 0;
		right: -3.7rem;
    	top: 250%;
		margin-top: -20px;
		align-items: stretch;
		overflow: visible;
		border-radius: 20px;
		width: 100%;
		min-width: 270px;
		background-color: #fff;
		border: .2rem solid #b2dded;
		border-radius: 3rem;
		z-index: 10;
		transition: all .3s ease;
		.form-control {
			font-size: 1.6rem;
			height: 48px;
			border: none;
		}
		.btn-search {
			width: 30px;
			height: 30px;
			font-size: 1.8rem;
			color: #999;
			right: 1rem;
		}
		&::after {
			content: '';
			position: absolute;
			right: 4rem;
			top: -16px;
			border: 8px solid transparent;
			border-bottom-color: #b2dded;
		}
		&.show {
			visibility: visible;
			opacity: 1;
		}
	}

	.search-wrapper-wide {
		width: 570px;
	}

	form {
	  margin: 0;
	}
}


@media (max-width: 1400px) {
    .header-middle {
		padding: 0 3rem;
        .btn-sm {
            display:none;
        }
        .icon-alt {
            display:flex;
        }
        .header-search {
            margin: 0 0 0 3rem;
        }
    }
}

@include mq(xl,max){
	.header-middle {
		padding-left: 2rem;
		padding-right: 2rem;
	}
}

@include mq(lg,max) {
	
    .top-menu:not(.top-link-menu) {
		display: none;
	}	
	.mobile-menu-toggler {
		display: flex;
	}

	.header-top .header-left {
		width: 100%;
	}
	.top-menu.top-link-menu {
		width: 100%;
		justify-content: space-between;
	}
	.header-right {
		.header-search,.icon-alt {
			display: none;
		}
	}
	.header-middle.header-middle-simple {
		height: 55px;
	}

	.header.header-sign {
		.header-middle {
			top: 5rem;
			.header-left {
				width: 100%;
				justify-content: center;
			}
		}
	}
}

@include mq(sm,max){
	.header-middle {
		height: 80px;
	}
	.top-menu li+li {
		margin-left: 2rem;
	}
}