.main-nav {
	margin-left: 2rem;
	display: none;
}

/* Menu Structure */
.menu, 
.menu ul {
	margin: 0;
	padding: 0;
}

.menu {
	display: flex;
	align-items: center;

	li {
		position: relative;
		padding: 2rem 1.75rem;
	}

	.megamenu-container {
		position: relative;
	}

	ul {
		position: absolute;
		top: 75%;
		z-index: -999;
		ul {
			top: -2.5rem;
			left: calc(100% + .2rem);
		}
	}

	.megamenu {
		position: absolute;
		left: 23rem;
    	transform: translateX(-50%);
		right: auto;
		top: -9999px;
		padding: 4rem 4rem 2rem;
		z-index: -999;
		width: 977px;
		height: 81.5vh;
		max-height: 788px;
		overflow: auto;
	}

	ul,
	.megamenu {
		visibility: hidden;
		opacity: 0;
		margin-top: 2rem;
		transition: opacity .3s ease, margin .25s ease;
		&:before {
			content: '';
			display: block;
			position: absolute;
			width: 2px;
			height: 100%;
			left: -2px;
		}

		ul {
			padding: 3rem 1rem;
		}
	}

	a:not(.btn) {
		display: block;
		position: relative;
		text-decoration: none;

		&:focus {
			outline: none !important;
		}
	}
	
}
ul.sub-menu {
	padding: 3rem 1rem;
	top: -9999px;
	li {
		padding: 0;
		margin: 0 -1rem;
	}
	i.fa-angle-right {
		margin-right: .8rem;
	}
	a {
		border-radius: 2.5rem;
		font-size: 1.6rem;
		line-height: 4rem;
		color: $body-text-color;
		padding: 0 3rem;
		margin: 0 1rem;
		white-space: nowrap;
		&:hover {
			background-color: #ebf6fa;
			color: $primary-color;
			i.fa-angle-right {
				color: $secondary-color;
			}
		}
		
	}
	li.li-with-arrow  {
		& > a:hover {
			i.fa-caret-right {
				display: block;
			}
		}
		i.fa-caret-right {
			display: none;
			position: absolute;
			color: #b2dded;
			top: 50%;
			right: 2.5rem;
			transform: translateY(-50%);
			-webkit-animation-name: arrowLeftRight;
			animation-name: navItemArrow;
			-webkit-animation-duration: 500ms;
			animation-duration: 500ms;
			-webkit-animation-iteration-count: infinite;
			animation-iteration-count: infinite;
		}
	}
}

/* Menu Style */
.menu {
	line-height: 1.5;

	li {
		> a {
			span:not(.tip) {
				position: relative;
			}
		}
	}

	> li {
		> a {
			color: $primary-color;
			font-weight: 700;
			font-size: 1.6rem;
			&::before {
				content: '';
				display: block;
				position: absolute;
				left: 0;
				right: 0rem;
				bottom: .3rem;
				height: .1rem;
				background-color: #6d95af;
				transform-origin: right center;
				transform: scale(0, 1);
				transition: transform .3s ease;
			}
			&:hover {
				&::before {
					transform-origin: left center;
    				transform: scale(1, 1);
				}
			}
		}
	}
	
	// Menu with arrows
	&.sf-arrows > li {
		& > .sf-with-ul {
			position: relative;
			margin-right: 1.4rem;
			i {
				position: absolute;
				top: 17%;
				right: -1.5rem;
				color: $secondary-color;
			}
		}

		ul {
			.sf-with-ul {
				padding-right: 4rem;

			}
		}
	}

	.megamenu,
	ul {
		background-color: #fff;
		border-radius: 2.5rem;
		box-shadow: 0px 13px 42px 11px rgba(0, 0, 0, 0.05);
	}

	ul {
		min-width: 280px;
	}

	.menu-col {
		overflow-x: hidden;
		height: 100%;
	}
}

/* Menu Hover Style */
.menu {
	> li:hover > ul, >li:hover .megamenu {
		top: 100%;
	}
	li:hover {
		& > ul, .megamenu {
			visibility: visible;
			opacity: 1;
			z-index: 1002;
			margin-top: 0;
		}
		
	}
	li:hover,
	li.show,
	li.active {
		> a {
			color: $primary-color;
		}
	}
}

/* Demos */
.demo-list {
	display: flex;
	align-items: center;
	flex-flow: wrap;
	margin: 0 -5px;
}

.demo-item {
	flex: 0 0 33.33%;
	max-width: 33.33%;
	padding: 0 5px;
	text-align: center;
	padding-bottom: 1.2rem;
	margin-bottom: auto;

	a {
		color: inherit;

		&:hover,
		&:focus {
			.demo-bg {
				background-position: center bottom;
				transition: background-position 4s linear, box-shadow .3s;
				&::after {
					opacity: 1;
				}
			}
			.demo-link {
				visibility: visible;
			}
		}
	}
}

.demo-bg {
	position: relative;
	background-repeat: no-repeat;
	background-size: cover;
	display: block;
	background-color: #f4f4f4;
	border-radius: 2.5rem;
	margin-bottom: 1.2rem;
	padding-top: 64.8%;
	background-position: center top;
	transition: background-position 1.5s linear, box-shadow .3s;
	.demo-link {
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		left: 50%;
		top: 50%;
		width: 6rem;
		height: 6rem;
		border-radius: 50%;
		background-color: #fff;
		transform: translate(-50%,-50%);
		visibility: hidden;
		z-index: 2;
		i {
			font-size: 2.4rem;
			color: $secondary-color;
		}
	}
	&::after {
		content: "";
		background: rgba(255, 89, 77, 0.8);
		transition: all 0.3s;
		border-radius: 2.5rem;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		display: block;
		opacity: 0;
		z-index: 1;
	}
}

.demo-title {
	font-weight: 500;
	font-size: 1.6rem;
	letter-spacing: .02em;
	line-height: 1;
	span {
		font-size: 1.4rem;
	}
}

/* Label - Tip */
.tip {
	color: #fff;
	display: block;
	position: absolute;
	left: 100%;
	bottom: 1.1rem;
	text-align: center;
	font-weight: 400;
	font-size: .8rem;
	line-height: 1;
	letter-spacing: 0;
	padding: .3rem .1rem .1rem;
	min-width: 23px;
	z-index: 1;
	border-radius: 0;
	margin-left: .5rem;
	text-transform: uppercase;
	background-color: $primary-color;

	&.tip-new {
		background-color: #a6c76c;
	}

	&.tip-hot {
		background-color: #ef837b;
	}
}

@include mq('lg') {
	.main-nav {
		display: block;
	}
}


@media (max-width: 1500px) {
    .menu li {
		padding: 5rem 1rem;
	}
}

.scrollable,
.sidebar-content {
    -webkit-overflow-scrolling: touch;
	&::-webkit-scrollbar {
		height: 7px;
		width: 7px;
    }
	&::-webkit-scrollbar-thumb {
		margin-right: 2px;
		background: rgba(#333,0.2);
		border-radius: 7px;
		cursor: pointer;
	}
}
.scrollable-light::-webkit-scrollbar-thumb {
    background: rgba(#fff,0.2);
}