

<!DOCTYPE html>
<html lang="en">

<head>
  <title>Pharmacy &mdash;</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Rubik:400,700|Crimson+Text:400,400i" rel="stylesheet">
  <link rel="stylesheet" href="fonts1/icomoon/style.css">

  <link rel="stylesheet" href="css1/bootstrap.min.css">
  <link rel="stylesheet" href="css1/magnific-popup.css">
  <link rel="stylesheet" href="css1/jquery-ui.css">
  <link rel="stylesheet" href="css1/owl.carousel.min.css">
  <link rel="stylesheet" href="css1/owl.theme.default.min.css">


  <link rel="stylesheet" href="css1/aos.css">

  <link rel="stylesheet" href="css1/style.css">

</head>

<body>

  <div class="site-wrap">


    <div class="site-navbar py-2">

      <div class="search-wrap">
        <div class="container">
          <a href="#" class="search-close js-search-close"><span class="icon-close2"></span></a>
          <form action="#" method="post">
            <input type="text" class="form-control" placeholder="Search keyword and hit enter...">
          </form>
        </div>
      </div>

      
    </div>

   

    <div class="site-section">
      <div class="container">
    
          <div class="col-md-12">
            <p>Please Provide your Details below to help us reach you and Deliver the Medicine</p>
           <form action="checkout_info.php" method="post">
              <div class="form-group row">

                <div class="col-md-6">
                  
                  <label for="c_fname" class="text-black">First Name <span class="text-danger">*</span></label>
                  <input type="text" class="form-control" id="c_fname" name="fname">
                </div>
                <div class="col-md-6">
                  <label for="c_lname" class="text-black">Last Name <span class="text-danger">*</span></label>
                  <input type="text" class="form-control" id="c_lname" name="lname">
                </div>
              </div>
    
              <div class="form-group row">
                <div class="col-md-12">
                  <label for="c_address" class="text-black">Location <span class="text-danger">*</span></label>
                  <input type="text" class="form-control" id="location" name="location">
                </div>
              </div>
    
              <div class="form-group row mb-5">
                <div class="col-md-6">
                  <label for="c_email_address" class="text-black">Email Address <span class="text-danger">*</span></label>
                  <input type="text" class="form-control" id="c_email_address" name="email">
                </div>
                <div class="col-md-6">
                  <label for="c_phone" class="text-black">Phone Number <span class="text-danger">*</span></label>
                  <input type="text" class="form-control" id="c_phone" name="phone" >
                </div>
              </div>
              <div class="form-group col-md-12">
                <label></label>
                <div class="d-flex flex-row justify-content-between align-items-center">
      <div class="custom-file">
        <input type="file" class="custom-file-input" name="file" id="inputGroupFile01"
          aria-describedby="inputGroupFileAddon01">
        <label class="custom-file-label" for="inputGroupFile01">Upload Prescription from Doctor </label>
      </div>
    </div>
    </div>

              <div class="form-group row mb-5">
                <div class="col-md-12">
                  <button class="btn btn-primary btn-block col-lg-2" type="submit">Submit</button>
                </div>
              
    
              
             
            </form>
            </div>
          </div>
      
        
      </div>


  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

</body>

</html>