<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>GREEN HEALTH</title>
        <!-- Favicon-->
        <!-- <link rel="icon" type="image/x-icon" href="assets/favicon.ico" /> -->
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Simple line icons-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="https://fonts1.googleapis.com/css?family=Rubik:400,700|Crimson+Text:400,400i" rel="stylesheet">
  <link rel="stylesheet" href="fonts1/icomoon/style.css">
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script>
     $(function() {
        $("#includeHtml").load("cart.html");
     });
  </script>
 

    </head>
    <body id="page-top">
      <div id="includeHtml"></div> 

        <section class="content-section bg-light" id="about">
            <div class="container px-3 px-lg-5 text-center">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-10">
                      <h1 class="mb-1">GREEN HEALTH</h1>
                <h3 class="mb-5">Access the Doctors at your comfort, Laboratory Tests, get prescribed
                     medicine and avoid long queues in hospital with green health</h3>
                        <!-- <h2>Why spend a whole Day at Hospital waiting for health care services
                            while You can access the services at your comfort.
                        </h2> -->
                        <p class="lead mb-5">
                            We Offer Health care services for you and the people you care about in times
                            of Emergencies.
                        </p>
                        <a class="btn btn-dark btn-xl" href="#services">What We Offer</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="content-section bg-primary text-white text-center" id="services">
            <div class="container px-4 px-lg-5">
                <div class="content-section-heading">
                    <h3 class="text-secondary mb-0">Services</h3>
                    <h2 class="mb-5">What We Offer</h2>
                </div>
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-screen-smartphone"></i></span>
                        <h4><strong>Online Consultation</strong></h4>
                        <p class="text-faded mb-0">Our Specialized Doctor will listen to you and give you a consultation via video conferencing</p>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-pencil"></i></span>
                        <h4><strong>Laboratory Test</strong></h4>
                        <p class="text-faded mb-0">Our trained professionals are ready to come to your
                             location when you need the Laboratory Tests.</p>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-5 mb-md-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-like"></i></span>
                        <h4><strong>Pharmacy</strong></h4>
                        <p class="text-faded mb-0">
                            Get the Prescribed Medicine and pharmacertical services at your Confort with Green Health.
                           
                        </p>
                    </div>
                    
                </div>
            </div>
        </section>
        <!-- Callout-->
        <!-- <section class="content-section bg-primary text-white text-center" id="services"> -->
            <div class="container px-4 px-lg-5">
                <div class="content-section-heading">
                   
                    
                </div>
                <div class="row gx-4 gx-lg-5">
            
                    <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-pencil"></i></span>
                        <h4><strong>Laboratory Test</strong></h4>
                        <ul class="list-group">
                            <li class="list-group-item">Malaria</li>
                            <li class="list-group-item">UTI</li>
                            <li class="list-group-item">HIV</li>
                            <li class="list-group-item">Blood Sugar</li>
                            <li class="list-group-item">Urinary Track Test</li>
                            <li class="list-group-item">Blood Group</li>
                            <li class="list-group-item">Stool Analysis</li>
                            <li class="list-group-item">Typhoid</li>
                            <!-- <li class="list-group-item">Blood Level</li>
                            <li class="list-group-item">Sexual Transmitted Diseases</li> -->
                            </ul>
                           <center><a class="btn btn-xl btn-dark" href="registration.php">Book Appointment</a></center> 
                        
                    </div>
                    <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
                      <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-screen-smartphone"></i></span>
                      <h4><strong>Online Consultation</strong></h4>
                      <ul class="list-group">
                          <li class="list-group-item">Dentists</li>
                          <li class="list-group-item">Allergist</li>
                          <li class="list-group-item">Dermatologist</li>
                          <li class="list-group-item">Gynecologist</li>
                          <li class="list-group-item">Fertility Specialist</li>
                          <li class="list-group-item">Obstetrician</li>
                          <li class="list-group-item">Oncologist</li>
                          <li class="list-group-item">ophthalmologist</li>

                      </ul>
                     <center><a class="btn btn-xl btn-dark" href="online.html">Schedule Meeting</a></center> 
                  </div>
                    <div class="col-lg-4 col-md-6 mb-5 mb-md-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-like"></i></span>
                        <h4><strong>Pharmacy</strong></h4>
                        <ul class="list-group">
                            <li class="list-group-item">Extend prescription</li>
                            <li class="list-group-item">prescribe Medicine when no Diagnosis needed</li>
                            <li class="list-group-item">medications for minor health problems</li>
                            <li class="list-group-item">Adjust a prescription reducing side effects</li>
                            <li class="list-group-item">Administer a medication</li>
                            <li class="list-group-item">Body oils for children and older people</li>
                            <li class="list-group-item">Multivitamins</li>
                            <li class="list-group-item">Antiperspirants</li>
                            <!-- <li class="list-group-item">Constipation Reliefs</li> -->
                            </ul>
                        <center><a class="btn btn-xl btn-dark" href="registration.php">Pharmacy</a></center>
                    </div>
                    
                </div>
            </div>
        <!-- </section> -->
        <!-- Portfolio-->
       
        <section class="content-section bg-primary text-white">
            <div class="container px-4 px-lg-5 text-center">
                <h2 class="mb-4">we offer the Best Services</h2>
                <a class="btn btn-xl btn-light me-4" href="registration.php">create Account</a>
                <a class="btn btn-xl btn-dark" href="login.php">Log in</a>
            </div>
        </section>
        
      <!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>Green Health
            </h6>
            <p>
                Access the Doctors at your comfort, Laboratory Tests, get prescribed
                medicine and avoid long queues in hospital with green health.
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Specialists
            </h6>
            <p>
              <a href="#page-top" class="text-reset">Pharmacist</a>
            </p>
            <p>
              <a href="#page-top" class="text-reset">Laboratory technician</a>
            </p>
            <p>
              <a href="#page-top" class="text-reset">Doctor</a>
            </p>
           
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
             Services
            </h6>
            <p>
              <a href="#!" class="text-reset">online consultations</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Pharmacy</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Laboratory</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Physical Consultations</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i> Dar es salaam Tanzania</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              greenhealth.info.tz
            </p>
            <p><i class="fas fa-phone me-3"></i> +255 744 721 367</p>
            <p><i class="fas fa-print me-3"></i> +255 655 570 984</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2023 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Green health</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top"><i class="fas fa-angle-up"></i></a>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
