// Spacing
@for $i from 1 through 20 {
	.mt-#{$i} {
		margin-top: #{$i}rem !important;
	}
}

@for $i from 1 through 20 {
	.mb-#{$i} {
		margin-bottom: #{$i}rem !important;
	}
}

@for $i from 1 through 20 {
	.mr-#{$i} {
		margin-right: #{$i}rem !important;
	}
}

@for $i from 1 through 20 {
	.ml-#{$i} {
		margin-left: #{$i}rem !important;
	}
}

@for $i from 1 through 20 {
	.mt-n-#{$i} {
		margin-top: -#{$i}rem !important;
	}
}

@for $i from 1 through 20 {
	.mb-n-#{$i} {
		margin-bottom: -#{$i}rem !important;
	}
}

@for $i from 1 through 20 {
	.mr-n-#{$i} {
		margin-right: -#{$i}rem !important;
	}
}

@for $i from 1 through 20 {
	.ml-n-#{$i} {
		margin-left: -#{$i}rem !important;
	}
}

@for $i from 1 through 20 {
	.pt-#{$i} {
		padding-top: #{$i}rem !important;
	}
}

@for $i from 1 through 20 {
	.pb-#{$i} {
		padding-bottom: #{$i}rem !important;
	}
}

@include mq(md) {
	@for $i from 0 through 20 {
		.mt-md-#{$i} {
			margin-top: #{$i}rem !important;
		}
	}

	@for $i from 0 through 20 {
		.mb-md-#{$i} {
			margin-bottom: #{$i}rem !important;
		}
	}@for $i from 0 through 20 {
		.mr-md-#{$i} {
			margin-right: #{$i}rem !important;
		}
	}

	@for $i from 0 through 20 {
		.ml-md-#{$i} {
			margin-left: #{$i}rem !important;
		}
	}
	@for $i from 0 through 20 {
		.pt-md-#{$i} {
			padding-top: #{$i}rem !important;
		}
	}

	@for $i from 0 through 20 {
		.pb-md-#{$i} {
			padding-bottom: #{$i}rem !important;
		}
	}@for $i from 0 through 20 {
		.pr-md-#{$i} {
			padding-right: #{$i}rem !important;
		}
	}

	@for $i from 0 through 20 {
		.pl-md-#{$i} {
			padding-left: #{$i}rem !important;
		}
	}
}

@include mq(lg) {
	@for $i from 0 through 20 {
		.mt-lg-#{$i} {
			margin-top: #{$i}rem !important;
		}
	}

	@for $i from 0 through 20 {
		.mb-lg-#{$i} {
			margin-bottom: #{$i}rem !important;
		}
	}
	@for $i from 0 through 20 {
		.mr-lg-#{$i} {
			margin-right: #{$i}rem !important;
		}
	}

	@for $i from 0 through 20 {
		.ml-lg-#{$i} {
			margin-left: #{$i}rem !important;
		}
	}
	@for $i from 0 through 20 {
		.pt-lg-#{$i} {
			padding-top: #{$i}rem !important;
		}
	}

	@for $i from 0 through 20 {
		.pb-lg-#{$i} {
			padding-bottom: #{$i}rem !important;
		}
	}
	@for $i from 0 through 20 {
		.pr-lg-#{$i} {
			padding-right: #{$i}rem !important;
		}
	}

	@for $i from 0 through 20 {
		.pl-lg-#{$i} {
			padding-left: #{$i}rem !important;
		}
	}
}

@include mq(xl) {
	@for $i from 0 through 20 {
		.mt-xl-#{$i} {
			margin-top: #{$i}rem !important;
		}
	}

	@for $i from 0 through 20 {
		.mb-xl-#{$i} {
			margin-bottom: #{$i}rem !important;
		}
	}
	@for $i from 0 through 20 {
		.mr-xl-#{$i} {
			margin-right: #{$i}rem !important;
		}
	}

	@for $i from 0 through 20 {
		.ml-xl-#{$i} {
			margin-left: #{$i}rem !important;
		}
	}
	@for $i from 0 through 20 {
		.pt-xl-#{$i} {
			padding-top: #{$i}rem !important;
		}
	}

	@for $i from 0 through 20 {
		.pb-xl-#{$i} {
			padding-bottom: #{$i}rem !important;
		}
	}
	@for $i from 0 through 20 {
		.pr-xl-#{$i} {
			padding-right: #{$i}rem !important;
		}
	}

	@for $i from 0 through 20 {
		.pl-xl-#{$i} {
			padding-left: #{$i}rem !important;
		}
	}
}

@include mq(xxl) {
	@for $i from 0 through 20 {
		.mt-xxl-#{$i} {
			margin-top: #{$i}rem !important;
		}
	}

	@for $i from 0 through 20 {
		.mb-xxl-#{$i} {
			margin-bottom: #{$i}rem !important;
		}
	}
	@for $i from 0 through 20 {
		.mr-xxl-#{$i} {
			margin-right: #{$i}rem !important;
		}
	}

	@for $i from 0 through 20 {
		.ml-xxl-#{$i} {
			margin-left: #{$i}rem !important;
		}
	}
	@for $i from 0 through 20 {
		.pt-xxl-#{$i} {
			padding-top: #{$i}rem !important;
		}
	}

	@for $i from 0 through 20 {
		.pb-xxl-#{$i} {
			padding-bottom: #{$i}rem !important;
		}
	}
	@for $i from 0 through 20 {
		.pr-xxl-#{$i} {
			padding-right: #{$i}rem !important;
		}
	}

	@for $i from 0 through 20 {
		.pl-xxl-#{$i} {
			padding-left: #{$i}rem !important;
		}
	}
}

.m-b-1 {
	margin-bottom: .5rem !important;
}

.m-b-2 {
	margin-bottom: 1rem !important;
}

.m-b-3 {
	margin-bottom: 1.5rem !important;
}

.m-b-4 {
	margin-bottom: 2rem !important;
}

.m-b-5 {
	margin-bottom: 2.5rem !important;
}

.m-b-6 {
	margin-bottom: 3rem !important;
}